const messages = {
	signUpSuccess: "Successfully registered! You've been signed in as well.",
	signUpFailure:"Registration failed. Email may be taken, or passwords don't match.",
	signInSuccess: 'Welcome!',
	signInFailure:'Failed to sign in. Check your email and password and try again.',
	signOutSuccess: 'Come back soon!',
	changePasswordSuccess: 'Password changed successfully!',
	changePasswordFailure:'Failed to change passwords. Check your old password and try again.',
	createCollegeSuccess: 'College created successfully',
	createCollegeFailure: 'Failed to create a College. Please try again',
	createApplicationSuccess: 'The application was created successfully',
	createApplicationFailure: 'Failed to create an application. Please try again',
	createTaskSuccess: 'The task was created successfully',
	createTaskFailure: 'Failed to create a task. Please try again',
	indexCollegeSuccess: 'Untracked colleges retrieved successfully',
	indexCollegeFailure: 'Failed to get untracked colleges. Please try again.',
	indexTrackCollegeSuccess: 'Tracked colleges retrieved successfully',
	indexTrackCollegeFailure: 'Failed to get tracked colleges. Please try again.',
	indexApplicationSuccess: 'Applications retrieved successfully',
	indexApplicationFailure: 'Failed to get applications. Please try again.',
	collegeTrackSuccess: 'College is being tracked successfully',
	collegeTrackFailure: 'Failed to track the college. Please try again.',
}

module.exports = messages